; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
platform_packages = platformio/framework-arduino-avr-minicore@^3.0.0
board = nanoatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -O3
lib_deps = 
	olikraus/U8g2@^2.35.9
;	gyverlibs/EncButton@^3.5.1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	olikraus/U8g2@^2.35.9
;	gyverlibs/EncButton@^3.5.1
