[env:nanoatmega328]
platform = atmelavr
platform_packages = platformio/framework-arduino-avr-minicore@^3.0.0
board = nanoatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -Os
lib_deps = 
	olikraus/U8g2@^2.35.9
	;gyverlibs/EncButton@^3.5.1

; [env:nanoatmega328_inspect]
; platform = atmelavr
; platform_packages = platformio/framework-arduino-avr-minicore@^3.0.0
; board = nanoatmega328
; framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
; build_flags = -g3 -ggdb3 -Wl,-Map,output.map
; lib_deps = 
; 	olikraus/U8g2@^2.35.9
;	gyverlibs/EncButton@^3.5.1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	olikraus/U8g2@^2.35.9
;	gyverlibs/EncButton@^3.5.1
